name: build

on:
  push:
    branches:
      - "master"
env:
  projectname: DDNS Now IP Address Changer

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@master

    - uses: nuget/setup-nuget@v1.0.5
      with:
        nuget-api-key: ${{ secrets.NuGetAPIKey }}
        nuget-version: '5.x'
    - run: nuget restore "${{ env.projectname }}.sln"

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.3

    - name: MSBuild x86
      working-directory: ${{ env.projectname }}
      run: msbuild "${{ env.projectname }}.csproj" -p:Configuration=Release
      
    #- name: MSBuild x64
    #  working-directory: ${{ env.projectname }}
    #  run: msbuild "${{ env.projectname }}.csproj" /p:Configuration=Release /p:Platform=x64

    - name: Zip
      run: powershell compress-archive -Path '${{ env.projectname }}\bin\Release\*' -DestinationPath build.zip

    - uses: actions/upload-artifact@v2
      with:
        name: Release
        path: |
          build.zip
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 1.0.0
        files: |
          build.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
